diplomish/employeeFiles/rejectTaskWindow.xaml

<Window x:Class="diplomish.rejectTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomish"
        mc:Ignorable="d"
        Title="rejectTaskWindow" WindowStartupLocation="CenterScreen" Height="250" Width="400" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border BorderThickness="5" CornerRadius="100" Background="#9ceaef" BorderBrush="#3dccc7">
        <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Причина отклонения:" FontSize="25"></Label>
            <TextBox x:Name="rejectLine" TextWrapping="Wrap" Height="40" BorderBrush="Black" BorderThickness="2" >
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>

                </TextBox.Resources>
            </TextBox>
            <Button Height="30" FontSize="20" Content="Отклонить" Width="100" Margin="0,20,0,0" BorderBrush="Black" BorderThickness="2" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>

                </Button.Resources>
            </Button>
        </StackPanel>
        <Image x:Name="dwnld" Source="/rez/cross.png"  Width="25" Height="25" MouseDown="dwnld_MouseDown" RenderTransformOrigin="0.481,0.539" Margin="319,17,46,198"></Image>
        </Grid>
    </Border>
</Window>
