diplomish/employeeFiles/taskInfo.xaml

<Window x:Class="diplomish.taskInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomish"
        mc:Ignorable="d"
       Title="EditTask" WindowStartupLocation="CenterScreen" Height="399.597" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent">



    <Border BorderThickness="5" CornerRadius="100" Background="#9ceaef" BorderBrush="#3dccc7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontWeight="SemiBold" FontSize="15" Content="Название:" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0"></Label>
                <TextBox IsReadOnly="True" x:Name="title" BorderBrush="Black" BorderThickness="2" Margin="0,5,0,5" FontWeight="SemiBold" FontSize="15" Grid.Column="1" Grid.Row="0" Height="30" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </TextBox.Resources>
                </TextBox>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Content="Описание:" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox IsReadOnly="True" x:Name="anno" BorderBrush="Black" BorderThickness="2" Margin="0,5,0,5" MinHeight="30" FontWeight="SemiBold" FontSize="15" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </TextBox.Resources>
                </TextBox>
                <Label VerticalAlignment="Center" FontWeight="DemiBold" FontSize="15" Content="Дата создания:" Grid.Column="0" Grid.Row="2"></Label>
                <xctk:DateTimePicker IsReadOnly="True" x:Name="start_time" Margin="0,5,0,5" Height="30" Format="Custom" FormatString="dd/MM/yyyy HH:mm" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" Background="#3dccc7" BorderBrush="Black" BorderThickness="2"></xctk:DateTimePicker>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Content="Дата окончания:" Grid.Column="0" Grid.Row="3"></Label>
                <xctk:DateTimePicker IsReadOnly="True" x:Name="end_time" Margin="0,5,0,5" Height="30" VerticalContentAlignment="Center" FontSize="15" Background="#3dccc7" BorderBrush="Black" BorderThickness="2" Format="Custom" FormatString="dd/MM/yyyy HH:mm" Grid.Column="1" Grid.Row="3"></xctk:DateTimePicker>
                <Label VerticalAlignment="Center" FontWeight="SemiBold" FontSize="15" Content="Статус:" Grid.Column="0" Grid.Row="5"></Label>
                <TextBox IsReadOnly="true" x:Name="statusBox" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Center" Height="30" Margin="0,5,0,5" FontWeight="SemiBold" FontSize="15" Background="#3dccc7" Grid.Column="1" Grid.Row="5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </TextBox.Resources>
                </TextBox>

                <Button VerticalAlignment="Center" x:Name="filesBtn" Content="Прикрепленные файлы" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" Height="30" Margin="0,5,0,5" FontWeight="SemiBold" FontSize="15" Background="#3dccc7" Width="200" Grid.Column="0" Grid.Row="6" Click="filesBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </Button.Resources>
                </Button>

            </Grid>
            <Image Source="/rez/cross.png" Width="25" Height="25" Margin="421,19,44,346" MouseDown="Image_MouseDown" RenderTransformOrigin="0.481,0.539"></Image>

        </Grid>
    </Border>
</Window>
