diplomish/App.xaml

<Application x:Class="diplomish.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:diplomish"
             StartupUri="userFiles/logWin.xaml" LoadCompleted="Application_LoadCompleted">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="nullablePic" UriSource="../rez/1.jpg"></BitmapImage>
            <FontFamily x:Key="yakuza" >resoursess/edosz.ttf</FontFamily>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#3dccc7"></Setter>
                <Setter Property="FontFamily" Value="/diplomish;component/rez/#Leto Text Sans Defect"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#3dccc7"></Setter>
                <Setter Property="FontFamily" Value="/diplomish;component/rez/#Leto Text Sans Defect"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/diplomish;component/rez/#Leto Text Sans Defect"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="/diplomish;component/rez/#Leto Text Sans Defect"></Setter>
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontFamily" Value="/diplomish;component/rez/#Leto Text Sans Defect"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontFamily" Value="/diplomish;component/rez/#Leto Text Sans Defect"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <local:statusConverter x:Key="statusConverter"></local:statusConverter>
            <local:countConverter x:Key="countConverter"></local:countConverter>
            <local:userCountConverter x:Key="userCountConverter"></local:userCountConverter>
            <local:brItemsSourceConverter x:Key="itemsSourceConverter"></local:brItemsSourceConverter>
            <local:userStatusConverter x:Key="userStatusConverter"></local:userStatusConverter>
            <local:brSourceConverter x:Key="brSourceConverter"></local:brSourceConverter>
        </ResourceDictionary>
        


    </Application.Resources>

</Application>
