diplomish/filesWindow.xaml

<Window x:Class="diplomish.filesWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:diplomish" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
mc:Ignorable="d"
Title="Добавление задачи" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="50" BorderThickness="3" BorderBrush="#3dccc7" Background="#9ceaef">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ItemsControl x:Name="filess" Visibility="Visible" HorizontalAlignment="Center" Background="#3dccc7" Height="200" Width="450" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderThickness="2" BorderBrush="Black">
                                <ScrollViewer Background="#3dccc7" x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock HorizontalAlignment="Left" FontSize="15" Text="{Binding filename}" TextWrapping="Wrap" Width="280" Background="red"></TextBlock>
                                    <Button HorizontalAlignment="Right" Background="#FF8080" Content="Удалить" FontWeight="Bold" BorderThickness="3" Foreground="#A80A00" BorderBrush="#A80A00" VerticalAlignment="Center" Margin="5,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"></Setter>

                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Rectangle Margin="0,5,0,0" Fill="#FF023C5D" 
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Bottom"
                                                           Height="2"                                             
                                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
            <Button Background="#3dccc7" Content="X" HorizontalAlignment="Left" Margin="441,14,0,0" VerticalAlignment="Top" Width="17" Height="28">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>