diplomish/myTasks.xaml

<Page x:Class="diplomish.myTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplomish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="myTasks">

    <Grid Background="#9ceaef">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <!--<Border Grid.Row="0"  BorderThickness="1" BorderBrush="Black" Margin="0,0,0,5">
            <StackPanel Grid.Row="0">
                <Label Background="#3dccc7" Content="Мои Задачи"></Label>
            </StackPanel>
        </Border>-->
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <ItemsControl x:Name="brancch" VerticalAlignment="Top" VerticalContentAlignment="Top" Background="#9ceaef">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Top" Margin="5,0">
                            <Border CornerRadius="10" BorderBrush="Black" Margin="0,0,0,-15" VerticalAlignment="Top" Panel.ZIndex="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7E5D4E" Offset="0"/>
                                        <GradientStop Color="#FF4A4027" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock HorizontalAlignment="Center" Foreground="#E1BB80" FontSize="25" TextWrapping="Wrap" Text="{Binding title}"/>
                            </Border>
                            <StackPanel>
                                <ListView Background="Wheat" ItemsSource="{Binding task}" x:Name="listx1111" Margin="0,0,0,0" HorizontalContentAlignment="Stretch">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="BorderThickness" Value="3"/>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="{Binding title}" FontSize="30" Margin="0,0,0,0"/>

                                                </StackPanel>
                                                <Rectangle Fill="#FFBF927E" 
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Bottom"
                                                           Height="2"                                             
                                                           />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
            <ItemsControl x:Name="brancch2" Background="#9ceaef">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Margin="5,0">
                            <Border CornerRadius="10" BorderBrush="Black" Margin="0,0,0,-15" VerticalAlignment="Top" Panel.ZIndex="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7E5D4E" Offset="0"/>
                                        <GradientStop Color="#FF4A4027" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Foreground="#E1BB80" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="name"/>
                                            <Binding Path="surname"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                            </Border>
                            <ListView Background="Wheat" ItemsSource="{Binding task}" x:Name="listx1111" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" >
                                <ListView.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding title}" FontSize="30" Margin="0,0,0,0"/>

                                            </StackPanel>
                                            <Rectangle Fill="#FFBF927E" 
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Bottom"
                                                           Height="2"                                             
                                                           />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </WrapPanel>
    </Grid>
</Page>
