diplomish/windows/MainWindow.xaml

<Window x:Class="diplomish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomish"
        mc:Ignorable="d"
         Title="EveryDayник" WindowState="Maximized" MinHeight="768" MinWidth="1865.5">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="mainGrid" Background="#9ceaef" Margin="0,0,0,-250">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderThickness="3" BorderBrush="Black" >
            <Grid Background="#07beb8">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Visibility="Collapsed"  x:Name="createButton" Click="Button_Click" HorizontalAlignment="Left" Width="160" Height="50" BorderThickness="3" BorderBrush="Black" Content="Создать задачу" Margin="10,0,0,0" FontSize="20">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                </Style>

                            </Button.Resources>

                        </Button>
                        <Button x:Name="createSelfButton" Click="createSelfButton_Click" HorizontalAlignment="Left" Width="200" Height="50" BorderThickness="3" BorderBrush="Black" Content="Создать задачу себе" Margin="10,0,0,0" FontSize="20">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                </Style>

                            </Button.Resources>

                        </Button>
                        <Label x:Name="navLbl" Content="Задачи на мне" Margin="20,0,0,0"></Label>


                    </StackPanel>
                </StackPanel>


                <StackPanel Margin="-20,0,0,0" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right" MouseDown="StackPanel_MouseDown_2">
                    <Border CornerRadius="20" BorderThickness="3" Background="#68d8d6">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                                <Label Margin="0,0,0,-10" FontSize="25" FontWeight="Bold" Content="{Binding name}"></Label>
                                <Label Margin="0,-10,0,0" FontSize="25" FontWeight="Bold" Content="{Binding surname}"></Label>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="5" Width="68" Height="68" CornerRadius="100">
                                <Ellipse Margin="-3,-2,-2,-3">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding user_pic, TargetNullValue={StaticResource nullablePic}}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
        <Grid Grid.Row="1" Height="940" VerticalAlignment="Top" >

            <Frame x:Name="mainFrame" Margin="70,0,0,0" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Border HorizontalAlignment="Left" x:Name="border" Grid.Row="1" BorderThickness="3" BorderBrush="Black" Width="70" Background="#07beb8" Margin="0,-3,0,0">
            <StackPanel Background="#07beb8" x:Name="navStack" Width="70">

                <Label x:Name="animLbl" Content=">" Margin="10" HorizontalAlignment="Center" MouseDown="Label_MouseDown"></Label>
                <StackPanel x:Name="myStack" Orientation="Horizontal" Background="#07beb8" MouseDown="StackPanel_MouseDown_1">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF058B87" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/rez/ico.png" Margin="-10,0,0,0" Width="70"></Image>
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="ourTaskLbl" Content="Задачи от меня"></Label>
                </StackPanel>
                <StackPanel x:Name="selfStack" Orientation="Horizontal" Background="#07beb8" MouseDown="tasksOnMePage">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF058B87" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/rez/ico2.png" Margin="-10,0,0,0" Width="70"></Image>
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="nOurTaskLbl" Content="Задачи на мне"></Label>
                </StackPanel>
                <StackPanel x:Name="settingStack"  Orientation="Horizontal" Background="#07beb8" MouseDown="StackPanel_MouseDown_3">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF058B87" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/rez/settings.png" Margin="-10,0,0,0" Width="70"></Image>
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="settings" Content="Настройки"></Label>
                </StackPanel>
                <StackPanel x:Name="backStack" Orientation="Horizontal" Background="#07beb8" ToolTipService.ToolTip="Back" MouseDown="backClick">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF058B87" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/rez/back.png" Margin="5,0,0,0" Width="55"></Image>
                    <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" x:Name="back" Content="Назад"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#07beb8" MouseDown="StackPanel_MouseDown">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF058B87" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/rez/shd.png" Margin="-3,0,0,0" Width="70"></Image>
                    <Label HorizontalAlignment="Center" Margin="-7,0,0,0" HorizontalContentAlignment="Center" x:Name="shd" Content="Выход"></Label>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#07beb8">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF058B87" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Image Source="/rez/cal.png" Margin="-3,0,0,0" Width="70"></Image>
                    <Label HorizontalAlignment="Center" Margin="-7,0,0,0" HorizontalContentAlignment="Center" x:Name="call" Content="Календарь:"></Label>

                </StackPanel>
                <Frame NavigationUIVisibility="Hidden" x:Name="sss" Margin="5" MinWidth="420" MouseDoubleClick="sss_MouseDoubleClick"></Frame>


            </StackPanel>
        </Border>


    </Grid>
</Window>
