diplomish/windows/taskCreate.xaml

<Window x:Class="diplomish.taskCreate"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:diplomish" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
mc:Ignorable="d"
Title="Добавление задачи" Height="600" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="50" BorderThickness="3" BorderBrush="#3dccc7" Background="#9ceaef">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Content="Создание задачи" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" ></Label>
                    <Label FontSize="20" Grid.Row="1" Grid.Column="0" Content="Задача" Margin="0,0,26,0"></Label>
                    <Label Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0" Content="Время начала" Margin="0,0,13,0"></Label>
                    <TextBox Height="35" x:Name="tas" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label VerticalContentAlignment="Center" Height="40" FontSize="20" Grid.Row="4" Grid.Column="0" Content="Время завершения" Margin="0,0,13,0"></Label>
                    <xctk:DateTimePicker Height="35" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt" x:Name="end" Grid.Row="4" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Background="#3dccc7" BorderBrush="Black" BorderThickness="2" ></xctk:DateTimePicker>
                    <Label Height="40" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" Content="Описание" Margin="0,0,13,0"></Label>
                    <TextBox Height="35" x:Name="annotation" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Background="#3dccc7" BorderBrush="Black" BorderThickness="2">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <xctk:DateTimePicker Height="35" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt" x:Name="start" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" Background="#3dccc7" BorderBrush="Black" BorderThickness="2" />
                    <Label x:Name="labl" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="0" Content="Сотрудник" Margin="0,0,13,0"></Label>

                    <ComboBox Height="35" x:Name="branch" Grid.Row="5" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Background="#3dccc7" BorderBrush="Black" BorderThickness="2">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <CheckBox Content="" FontSize="20" x:Name="branchs" Grid.Row="3" Grid.Column="1" Background="#3dccc7" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Checked="branchs_Checked">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </CheckBox.Resources>
                        </CheckBox>
                        <Label FontSize="20" Content="Задача для отдела"></Label>
                        <CheckBox IsChecked="True" FontSize="20" x:Name="employee"  VerticalContentAlignment="Center" Background="#3dccc7" BorderBrush="Black" BorderThickness="2" Checked="employee_Checked" RenderTransformOrigin="0.5,0.5" Height="37" VerticalAlignment="Top">
                            <CheckBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </CheckBox.Resources>
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.749"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Label Content="Задача для сотрудника" FontSize="20"></Label>
                    </StackPanel>
                    
                    <Button BorderThickness="3" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="200" BorderBrush="Black" Content="Прикрепить фаил" Margin="0,5" FontSize="20" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>

                            </Style>
                        </Button.Resources>
                    </Button>
                   
                    <ItemsControl Grid.Column="0" Grid.Row="9" x:Name="filess" Visibility="Collapsed" HorizontalAlignment="Center" Background="#3dccc7" Height="100" Width="350" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <ScrollViewer Background="#3dccc7" x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" Padding="{TemplateBinding Padding}">
                                            <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" FontSize="15" Text="{Binding filename}" TextWrapping="Wrap" Width="280" Background="red"></TextBlock>
                                        <Button HorizontalAlignment="Right" Background="#FF8080" Content="Удалить" FontWeight="Bold" BorderThickness="3" Foreground="#A80A00" Click="Button_Click_3" BorderBrush="#A80A00" VerticalAlignment="Center" Margin="5,0,0,0">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                    <Rectangle Margin="0,5,0,0" Fill="#FF023C5D" 
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Bottom"
                                                           Height="2"                                             
                                                           />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                 
                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" >
                        <Button BorderThickness="3" BorderBrush="Black" Content="Создать" Margin="0,5" FontSize="20" Click="Button_Click_2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                </Style>
                            </Button.Resources>
                        </Button>



                    </StackPanel>



                </Grid>

            </StackPanel>
            <Image Source="/rez/cross.png" Width="25" Height="25" Margin="751,14,18,555" MouseDown="Image_MouseDown" RenderTransformOrigin="0.481,0.539"></Image>

        </Grid>
    </Border>
</Window>