diplomish/windows/taskCreate.xaml

<Window x:Class="diplomish.taskCreate"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:diplomish" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
mc:Ignorable="d"
Title="Добавление задачи" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="50" BorderThickness="3" BorderBrush="#3dccc7" Background="#9ceaef">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Content="Создание задачи" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" ></Label>
                    <Label FontSize="20" Grid.Row="1" Grid.Column="0" Content="Задача" Margin="0,0,26,0"></Label>
                    <Label Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="3" Grid.Column="0" Content="Время начала" Margin="0,0,13,0"></Label>
                    <TextBox Height="35" x:Name="tas" Grid.Row="1" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label VerticalContentAlignment="Center" Height="40" FontSize="20" Grid.Row="4" Grid.Column="0" Content="Время завершения" Margin="0,0,13,0"></Label>
                    <xctk:DateTimePicker Height="35" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt" x:Name="end" Grid.Row="4" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Background="#3dccc7" BorderBrush="Black" BorderThickness="2" ></xctk:DateTimePicker>
                    <Label Height="40" VerticalContentAlignment="Center" FontSize="20" Grid.Row="2" Grid.Column="0" Content="Описание" Margin="0,0,13,0"></Label>
                    <TextBox Height="35" x:Name="annotation" Grid.Row="2" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Background="#3dccc7" BorderBrush="Black" BorderThickness="2">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <xctk:DateTimePicker Height="35" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt" x:Name="start" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" Background="#3dccc7" BorderBrush="Black" BorderThickness="2" />
                    <Label Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="5" Grid.Column="0" Content="Отдел" Margin="0,0,13,0"></Label>
                    <ComboBox Height="35" x:Name="branch" Grid.Row="5" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1" Background="#3dccc7" BorderBrush="Black" BorderThickness="2">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Row="6" Grid.Column="0" Content="файл( может быть_" Margin="0,0,13,0"></Label>
                    <Button BorderThickness="3" Grid.Row="6" Grid.Column="1" BorderBrush="Black" Content="Обзор" Margin="0,5" FontSize="20" Click="Button_Click_1">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>

                            </Style>
                        </Button.Resources>
                    </Button>
                    <ListBox x:Name="filess" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Background="#3dccc7" BorderBrush="Black" BorderThickness="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding file1}"></Label>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" >
                        <Button BorderThickness="3" BorderBrush="Black" Content="Создать" Margin="0,5" FontSize="20" Click="Button_Click_2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>

                                </Style>
                            </Button.Resources>
                        </Button>



                    </StackPanel>



                </Grid>

            </StackPanel>
            <Button Background="#3dccc7" Content="X" HorizontalAlignment="Left" Margin="734,32,0,0" VerticalAlignment="Top" Width="17" Height="28" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>