diplomish/userFiles/LogWin.xaml

<Window x:Class="diplomish.LogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomish"
        mc:Ignorable="d"
        Title="Логин" Height="900" Width="1100" WindowStyle="SingleBorderWindow">
    <Grid Background="#9ceaef">
        
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="0, 50, 0, 0">

            <!-- Login Main Content White Box -->
            <Border 
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Height="600" Width="400">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8ED2D6" Offset="0"/>
                        <GradientStop Color="#FF99E1E6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <!-- Sign Up Header -->
                        <RowDefinition Height="150"/>
                        <!-- Username -->
                        <RowDefinition/>
                        <!-- Password -->
                        <RowDefinition/>
                        <!-- Login Button -->
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Sign Up Header -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0, 30"
                                Grid.Row="0">

                        

                        <Label Content="Авторизация" FontSize="40" FontWeight="Bold"/>

                    </StackPanel>

                    <!-- Horizontal Splitter -->
                    <Rectangle Fill="Black" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               Height="2" Width="350"
                               Grid.Row="0"
                               Margin="0, 35"/>

                    <!-- Error Message -->
                    <TextBlock x:Name="errorMes" HorizontalAlignment="Center"
                               FontSize="15"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="15, 0, 15, 15"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               Foreground="Red"/>

                    <!-- Username -->
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                VerticalAlignment="Center">

                        <Label Content="Логин" HorizontalAlignment="Center" FontSize="30"/>
                        <TextBox x:Name="login"                               
                                 BorderBrush="Black" BorderThickness="2"
                                 HorizontalAlignment="Center"
                                 MaxLength="20"
                                 Height="45"
                                 Width="300"
                                 Margin="0, 5"
                                 FontSize="30">                           
                        </TextBox>

                    </StackPanel>

                    <!-- Password -->
                    <StackPanel Orientation="Vertical"
                                Grid.Row="2"
                                VerticalAlignment="Center">

                        <Label Content="Пароль" HorizontalAlignment="Center" FontSize="30"/>

                        <Grid Width="300"
                              HorizontalAlignment="Center">

                            <TextBox Visibility="Collapsed" x:Name="pas1" Height="45" MaxLength="20" FontSize="30" BorderBrush="Black" BorderThickness="2">
                                
                            </TextBox>
                            <PasswordBox x:Name="pas" MaxLength="20" FontSize="30" Height="45" Background="#3dccc7" BorderBrush="Black" BorderThickness="2">

                            </PasswordBox>
                        </Grid>

                        <!-- Accept Toggle Button -->
                        
                        <CheckBox x:Name="accept" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 5" Content="Показать пароль" Unchecked="accept_Unchecked" Checked="accept_Checked">
                            
                        </CheckBox>

                    </StackPanel>

                    <!-- Login Button -->
                    <Button Grid.Row="3" FontSize="25" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Black" VerticalAlignment="Center" Width="250" Height="70" Content="Войти" Click="LoginClick">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--<fa:ImageAwesome x:Name="load" Icon="CircleOutlineNotch" Spin="true" Height="100" Width="100" Margin="146,93,154,107" Grid.Row="1" Grid.RowSpan="2"/>-->
                </Grid>
                
            </Border>
            

            <!-- Register Page Button -->

        </StackPanel>
    </Grid>
</Window>
