diplomish/admFiles/admFilesPage.xaml

<Page x:Class="diplomish.admFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:diplomish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="406.56" Width="538.369" Background="#9ceaef">

    <Grid>
    <fa:ImageAwesome x:Name="load" Icon="CircleOutlineNotch" Spin="true" Height="100" Width="100" Margin="146,93,154,107" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid x:Name="Imported" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=filename}"/>
                    <DataGridTextColumn Header="Расширение" Binding="{Binding Path=extention}"/>
                    <DataGridTextColumn Header="Дата загрузки" Binding="{Binding Path=upload_date}"/>
                    <DataGridTextColumn Header="Загрузчик" Binding="{Binding user.surname}"/>
                    <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="cross.png" Height="10" Width="10" MouseDown="Image_MouseDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <!--<DataGridTextColumn.Binding >
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="name"></Binding>
                                    <Binding Path="surname"></Binding>

                                </MultiBinding>
                        </DataGridTextColumn.Binding>-->
                    

                </DataGrid.Columns>
            </DataGrid>
        
        
    </Grid>
</Page>
