diplomish/admFiles/admPage.xaml

<Page x:Class="diplomish.admFiles.admPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:diplomish.admFiles"
      mc:Ignorable="d" 
      Height="406.56" Width="538.369" Background="#9ceaef">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="addEmployee_Click" HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Добавить сотрудника" Margin="0,0,0,5" FontSize="20">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>

                    </Style>

                </Button.Resources>

            </Button>
            <Button HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Файлы" Margin="0,0,0,5" FontSize="20" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>

                    </Style>

                </Button.Resources>

            </Button>
            <Button HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Пользователи" Margin="0,0,0,5" FontSize="20" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>

                    </Style>

                </Button.Resources>

            </Button>
            <Button HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Задачи" Margin="0,0,0,5" FontSize="20" Click="Button_Click_2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>

                    </Style>

                </Button.Resources>

            </Button>
        </StackPanel>
    </Grid>
</Page>
