diplomish/admFiles/admTaskPage.xaml

<Page x:Class="diplomish.admTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:diplomish"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#9ceaef">

    <Grid>
    <fa:ImageAwesome x:Name="load" Icon="CircleOutlineNotch" Spin="true" Height="100" Width="100" Margin="146,93,154,107" Grid.Row="1" Grid.RowSpan="2"/>
        <DataGrid FontSize="20" x:Name="Imported" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserResizeColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=title}"/>
                    <DataGridTextColumn Header="Расширение" Binding="{Binding Path=purpose_time}"/>
                    <DataGridTextColumn Header="Дата загрузки" Binding="{Binding Path=start_time}"/>
                <DataGridTextColumn Header="Дата загрузки" Binding="{Binding Path=end_time}"/>                
                <DataGridTemplateColumn Header="Исполнительный сотрудник">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="user.name"></Binding>
                                        <Binding Path="user.surname"></Binding>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Исполнительный отдел" Binding="{Binding Path=branch.title}"/>
                <DataGridTemplateColumn Header="Инициатор задачи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="user1.name"></Binding>
                                        <Binding Path="user1.surname"></Binding>

                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Удален ли" Binding="{Binding Path=is_deleted}"/>
                <DataGridTextColumn Header="Причина отклонения" Binding="{Binding Path=reject_com}"/>
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/rez/cross.png" Height="10" Width="10" MouseDown="Image_MouseDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <!--<DataGridTextColumn.Binding >
                                
                        </DataGridTextColumn.Binding>-->
                    

                </DataGrid.Columns>
            </DataGrid>
        
        
    </Grid>
</Page>
