diplomish/admFiles/admWin.xaml

<Window x:Class="diplomish.admWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diplomish"
        mc:Ignorable="d"
        Title="admwin" WindowStartupLocation="CenterScreen" Height="550" Width="538.369" AllowsTransparency="True" WindowStyle="None" Background="Transparent" >
    <Border CornerRadius="50" BorderThickness="3" BorderBrush="#3dccc7" Background="#9ceaef">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="stack">
                <Button Click="addEmployee_Click" HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Добавить сотрудника" Margin="0,0,0,5" FontSize="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </Button.Resources>

                </Button>
                <Button HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Файлы" Margin="0,0,0,5" FontSize="20" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </Button.Resources>

                </Button>
                <Button HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Пользователи" Margin="0,0,0,5" FontSize="20" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </Button.Resources>

                </Button>
                <Button HorizontalAlignment="Left" Width="198" Height="50" BorderThickness="3" BorderBrush="Black" Content="Задачи" Margin="0,0,0,5" FontSize="20" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>

                        </Style>

                    </Button.Resources>

                </Button>
            </StackPanel>
            <Frame HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" x:Name="frame"></Frame>
            <Image Source="/rez/cross.png" Width="25" Height="25" Margin="477,14,30,454" MouseDown="Image_MouseDown" RenderTransformOrigin="0.481,0.539"></Image>
        </Grid>
    </Border>
</Window>
